TestApplication/Setup.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Properties="clr-namespace:TestApplication.Properties" x:Class="TestApplication.Setup" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="525"
	Title="Setup">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
        <Label x:Name="lblTitle" Content="Setup" HorizontalAlignment="Center" Margin="79,38,63,0" VerticalAlignment="Top" FontSize="36"/>
        <Slider x:Name="sldCatPick" Margin="-108,0,-108,-67" Height="22" VerticalAlignment="Bottom" LargeChange="3" SmallChange="1" TickPlacement="TopLeft" IsSnapToTickEnabled="True" ValueChanged="sldCatPick_ValueChanged"/>
        <Label x:Name="lblCatPick" Content="{Binding ElementName=sldCatPick, Path=Value}" Margin="0,0,-108,-93" RenderTransformOrigin="0.689,1.068" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="26"/>
        <Label x:Name="lblCatPick2" Content="Number of Categories" HorizontalAlignment="Left" Margin="-108,0,0,-40" Height="26" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="chkCatForget" Content="Do Not Allow Categories in Consecutive Lists" HorizontalAlignment="Left" Margin="-108,192,-108,-114" VerticalAlignment="Top" Height="34" Width="460" Click="chkCatForget_Checked"/>

    </Grid>
</Page>
