TestApplication/Update.xaml

<Page x:Name="Update" x:Class="TestApplication.Updater"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
	Title="Update">

    <Grid>
        <Label x:Name="lblTitle" Content="Categories" HorizontalAlignment="Center" Margin="172,25,130,0" VerticalAlignment="Top" FontSize="40" Height="81"/>
        <ListBox x:Name="lstCategories" Margin="53,0,53,65" SelectionChanged="ListBox_SelectionChanged" Height="324" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtCat" Margin="53,0,53,37" TextWrapping="Wrap" Text="" Height="23" VerticalAlignment="Bottom"/>
        <Button x:Name="btnAdd" Content="Add" Margin="0,0,293,10" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Update" Margin="0,0,213,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Height="22" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" Margin="0,0,133,10" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Right" Margin="0,0,53,10" VerticalAlignment="Bottom" Width="75" Click="btnSave_Click"/>

    </Grid>
</Page>
